<div class="container">
	<div class="row">
		<div class="span4 offset4">
			<form class="form-signin" action="http://plansource.io/users/sign_in" method="post">
			  <h2 class="form-signin-heading">Please sign in</h2>
			  <div class="alert alert-error">
			  	Invalid Login
				</div>
			  <input name="user[email]" type="text" class="input-block-level" placeholder="Email address">
			  <input name="user[password]" type="password" class="input-block-level" placeholder="Password">
			  <label class="checkbox">
			    <input type="checkbox" value="remember-me"> Remember me
			  </label>
			  <button class="btn btn-large btn-primary" type="submit">Sign in</button>
			</form>
		</div>
	</div>
</div>