
<div class="container">
	<h3>Contact Us</h3>
	<div class="row">
		<div class="span6">
			<h3>Address</h3>
			<p>
				VE Design Group of Missouri LLC
				<br>
				520 E. Jackson St, Suite 2
				<br>
				Willard, Missouri 65781
			</p>
			<br>
			<h3>Email</h3>
			<p>
				design@vedesigngroup.com
			</p>
			<br>
			<h3>Phone</h3>
			<p>
				417-612-2913
			</p>
		</div>
		<div class="span6">
			<h3>IT Department</h3>
			<p>Shane Burkhart
				<br>
				smburkhart@vedesigngroup.com
			</p>
			<br>
			<h3>Renderings By</h3>
			<p>Dave O'Black</p>
		</div>
	</div>
</div>